<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#f5f1e0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Layout for buttons that send warnings and messages-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"

            android:orientation="vertical">

            <Button
                android:id="@+id/buttonInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#36b9b2"
                android:textStyle="bold"
                android:text="Invite"
                android:textColor="#ffff"
               />



            <ListView
                android:id="@+id/mSFCDList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="70dp" />





        </LinearLayout>

        <!-- Layout for the map itself-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <include layout="@layout/table_details"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>